[gd_scene load_steps=5 format=3 uid="uid://bkxyewpl5xene"]

[ext_resource type="PackedScene" uid="uid://b5nmi6t72u118" path="res://Scenes/Main charecter.tscn" id="1_aacbh"]
[ext_resource type="Texture2D" uid="uid://d2rbpqcbic5yj" path="res://Assets/DevArt/CharacterTMP.png" id="2_ekryg"]
[ext_resource type="Texture2D" uid="uid://cwn8ivr0a1gce" path="res://Assets/environment/parallax background space.png" id="3_gmpsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq0vq"]
size = Vector2(67, 65)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_aacbh")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-24, -8)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-47, 20)
texture = ExtResource("2_ekryg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-47.5, 20.5)
shape = SubResource("RectangleShape2D_mq0vq")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(10000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_gmpsm")
