[gd_scene format=3 uid="uid://cbl4crdwnai7g"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
